매도;058630;지정가;1058;3795;주문완료;
매도;041190;지정가;3000;3235;주문완료;
매도;003490;지정가;405;36600;주문완료;
매도;119650;지정가;1628;9385;주문완료;
매도;003490;지정가;405;36600;주문완료;
매도;032620;지정가;2564;5995;주문완료;
매도;003490;지정가;405;36600;주문완료;
매도;024060;지정가;2683;5670;주문완료;
매도;006980;지정가;3575;4305;주문완료;
매도;036540;지정가;6396;2445;주문완료;
매도;003490;지정가;405;36600;주문완료;
매도;192080;지정가;205;74100;주문완료;
매도;078130;지정가;10344;1715;주문완료;
매도;003490;지정가;405;36600;주문완료;
매도;036180;시장가;1609;9575;주문완료;
매도;003490;시장가;405;34100;주문완료;
매도;149980;시장가;2636;5785;주문완료;
매도;077500;시장가;2124;7200;주문완료;
매도;024060;시장가;1992;7705;주문완료;
